<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    
  </style>
</head>

<body>
<h1>Multas: </h1>
<input type="text" name="txt" id="input_txt">
<button type="button" value="verificar" onclick="soma()">Calcular</button>
<div id="aparece">
  aqui...
</div>
<script>
  
  
  function soma(){

    var veloc = document.getElementById("input_txt");
    var res = document.getElementById("aparece");
    var multa = Number(veloc.value);
    
    res.innerHtml = (`Você foi multado por passar a ${multa}km/h`);
  
  }
   /* if (multa > 60){
      
      res.innerHtml = `Você foi multado por passar a ${multa}km/h`
    }else{
      res.innerHtml = `Ok`
    }
  }*/
  
</script>
</body>
</html>
